# Database connection setup
spring.datasource.url=jdbc:mysql://localhost:3307/StudentMAnagementSystem
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG